# MVP_architecturalComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/highbryds/shoppinglistforromania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highbryds/shoppinglistforromania/: App.java  MainActivity.java
app/src/main/java/com/highbryds/shoppinglistforromania/Adapters/: ShoppingListAdapter.java
app/src/main/java/com/highbryds/shoppinglistforromania/Components/: AppLevelComponent.java  ShoppingComponent.java
app/src/main/java/com/highbryds/shoppinglistforromania/Contract/: ShoppingListContract.java
app/src/main/java/com/highbryds/shoppinglistforromania/MVP/: ModelImpl.java  PresenterImpl.java
app/src/main/java/com/highbryds/shoppinglistforromania/Modules/: ContextModule.java  DbRepoModule.java  ShoppingPresenterModule.java
app/src/main/java/com/highbryds/shoppinglistforromania/Room/: AppDB.java  DbObject.java  DbRepository.java  ShoppingItem.java  ShoppingItemsDao.java
app/src/main/java/com/highbryds/shoppinglistforromania/Scopes/: ActivityScope.java
app/src/main/res/layout/: main.xml  shoppinglist_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/highbryds/shoppinglistforromania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
